<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Social Proof</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="imagen1">
  <img src="images/bg-pattern-top-desktop.svg">
  </div>
  <div class="imagen2">
  <img src="images/bg-pattern-bottom-desktop.svg">
  </div>
  <div class= "pencil">
    <p class="titulo"> <b>10,000+ of our <br> users love our <br> products.</b></p>
    <p class="arriba"> We only provide great products combined with excellent <br> customer service. See what our satisfied customers are <br> saying about our services.</p>
  </div>

  <div class="rect"> 
    <div class="estrellas">        
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
    </div>
    <p class="palabrarect"> <b>Rated 5 Stars in Reviews</b> </p>
  </div>
  <div class="rect2"> 
    <div class="estrellas2">        
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
    </div>
    <p class="palabrarect"> <b>Rated 5 Stars in Report Guru</b> </p>
  </div>
  <div class="rect3"> 
    <div class="estrellas3">        
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
      <img src="images/icon-star.svg">
    </div>
    <p class="palabrarect"> <b>Rated 5 Stars in BestTech</b> </p>
  </div>

  <div class= "cuadrado"> 
    <img src="images/image-colton.jpg" class="borde">
    <div class="name"> 
      <p class="nombre"> Colton Smith </p>
      <p class="buyer"> Verified Buyer </p> 
    </div>
    <p class="palabras"> "We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!" </p>
  </div>

  <div class= "cuadrado2"> 
    <img src="images/image-irene.jpg" class="borde">
    <div class="name">
      <p class="nombre"> Irene Roberts </p>
      <p class="buyer"> Verified Buyer </p> 
    </div>
    <p class="palabras"> "Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery." </p>
  </div>

  <div class= "cuadrado3"> 
    <img src="images/image-anne.jpg" class="borde">
    <div class="name">
      <p class="nombre"> Anne Wallace </p>
      <p class="buyer"> Verified Buyer </p>
    </div>
    <p class="palabras"> "Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!" </p>
  </div>


</body>

</html>