body {
    margin: 0;
    background-color: white;
    width: 1440px;
    font-family: 'Spartan', sans-serif;
}

.pencil{
    position: absolute;
    top: 60px;
    left: 200px; 
}

.titulo{
    color: #502050;
    font-size: 50px;
}

.palabrarect{
    color: #502050;
    font-size: 15px;
    position: relative;
    top: -160%;
    left: 40%;
}

.arriba{
    position: relative;
    top: -40px;
    color: #937b92;
}

.estrellas{
    position: relative;
    z-index: 15;
    top: 2px;
    left: 30px;
}

.estrellas2{
    position: relative;
    z-index: 15;
    top: 2px;
    left: 35px;
}

.estrellas3{
    position: relative;
    z-index: 15;
    top: 2px;
    left: 40px;
}

.name{
    position: relative;
    top: -60px;
    left: 70px ;
}

.cuadrado{
    background: #502050;
    border-radius: 10px;
    height: 210px;
    width: 300px;
    position: absolute;
    top: 420px;
    left: 200px;
    padding: 15px;

}

.cuadrado2{
    background: #502050;
    border-radius: 10px;
    height: 210px;
    width: 300px;
    position: absolute;
    top: 450px;
    left: 560px;
    padding: 15px;
}

.cuadrado3{
    background: #502050;
    border-radius: 10px;
    height: 210px;
    width: 300px;
    position: absolute;
    top: 480px;
    left: 920px;
    padding: 15px;
}

.rect{
    background-color: #f7f2f7;
    border-radius: 10px;
    height: 21px;
    width: 450px;
    position: absolute;
    top: 130px;
    left: 800px;
    padding: 15px;
}

.rect2{
    background-color: #f7f2f7;
    border-radius: 10px;
    height: 21px;
    width: 450px;
    position: absolute;
    top: 200px;
    left: 840px;
    padding: 15px;
}

.rect3{
    background-color: #f7f2f7;
    border-radius: 10px;
    height: 21px;
    width: 450px;
    position: absolute;
    top: 270px;
    left: 880px;
    padding: 15px;
}

.borde{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.nombre{
    color: white;
    font-weight: 500;
    font-size: 13px;
    text-align: top;
}

.buyer{
    color: #ee68a4;
    font-weight: 500;
    font-size: 11px;
    text-align: top;
    position: relative;
    top: -10px;
}

.palabras{
    color: white;
    font-weight: 500;
    font-size: 14px;
    text-align: top;
    position: relative;
    top: -40px;
}

.imagen1{
    position: relative;
    top: -40px;
    right: -10px;
}

.imagen2{
    position: relative;
    top: -250px ;
    left: 350px ;
}